-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 2, Time elapsed: 10.783 s <<< FAILURE! - in TestSuite
testCases.TC001_AccountRegistrationTest.setup  Time elapsed: 10.395 s  <<< FAILURE!
org.testng.TestNGException: 

Parameter 'browser' is required by BeforeClass on method setup but has not been marked @Optional or defined
in C:\Users\Balaji\Documents\Bala_selenium_project\testng.xml

